{
  "name": "sqlite3",
  "version-string": "system",
  "description": "SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.",
  "homepage": "https://sqlite.org/",
  "license": "blessing"
}
